RAPIDPRO_HOST=localhost
DJANGO_DEBUG=off
SECRET_KEY=super-secret-key
MANAGEPY_COLLECTSTATIC=on
MANAGEPY_COMPRESS=on
MANAGEPY_INIT_DB=on
MANAGEPY_MIGRATE=on
RAPIDPRO_ADMIN_EMAIL=admin@example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_BUCKET_DOMAIN=              # Just the domain e.g. BUCKET.s3.amazonaws.com
AWS_STORAGE_BUCKET_NAME=
AWS_STATIC=False
AWS_MEDIA=False
AWS_QUERYSTRING_AUTH=False
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=changeme
DEFAULT_FROM_EMAIL=admin@example.com
SEND_EMAILS=off
SEND_MESSAGES=on
SEND_AIRTIME=off
SEND_CALLS=off
SEND_WEBHOOKS=on
DJANGO_COMPRESSOR=on
BRANDING_ALLOW_SIGNUPS=on       # Enables user registration
BRANDING_API_LINK=
BRANDING_LINK=
RAVEN_DSN=
COURIER_S3_MEDIA_BUCKET=
ARCHIVER_S3_BUCKET=
IS_PROD=on                      # Enables analytics and effects some channels
STORAGE_URL=                    # Must be FQDN for S3 e.g. https://BUCKET.s3.amazonaws.com